# storage

./: LICENSE  README.md  pom.xml
src/main/java/com/demo/storage/: StorageApplication.java
src/main/java/com/demo/storage/controllers/: DocumentController.java  HomeController.java
src/main/java/com/demo/storage/data/: DocumentRepository.java
src/main/java/com/demo/storage/domain/: Document.java
src/main/java/com/demo/storage/services/: DocumentService.java
src/main/resources/: application.properties  data.sql  keystoreci.p12  schema.sql
src/main/resources/templates/: home.html
src/test/java/com/demo/storage/: StorageApplicationTests.java
src/test/java/com/demo/storage/services/: DocumentServiceTest.java
