server.port=8443
server.ssl.key-alias=mycert
server.ssl.key-store-password=centerinf
server.ssl.key-store=classpath:keystoreci.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

spring.jpa.hibernate.ddl-auto=none

spring.application.name=Документооборот